digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 100.5\ngini = 0.464\nsamples = 355\nvalue = [130, 225]"] ;
1 [label="x[5] <= 3.754\ngini = 0.411\nsamples = 152\nvalue = [108, 44]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 24.5\ngini = 0.324\nsamples = 54\nvalue = [11, 43]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.122\nsamples = 46\nvalue = [3, 43]"] ;
2 -> 4 ;
5 [label="x[5] <= 4.0\ngini = 0.02\nsamples = 98\nvalue = [97, 1]"] ;
1 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]"] ;
5 -> 7 ;
8 [label="x[5] <= 8.047\ngini = 0.193\nsamples = 203\nvalue = [22, 181]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 158\nvalue = [0, 158]"] ;
8 -> 9 ;
10 [label="x[3] <= 140.5\ngini = 0.5\nsamples = 45\nvalue = [22, 23]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
10 -> 12 ;
}
